# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias fs-exfat exfat
alias crypto-echainiv echainiv
alias echainiv echainiv
alias of:N*T*Cmarvell,88pg868C* 88pg86x
alias of:N*T*Cmarvell,88pg868 88pg86x
alias of:N*T*Cmarvell,88pg867C* 88pg86x
alias of:N*T*Cmarvell,88pg867 88pg86x
alias i2c:88pg868 88pg86x
alias i2c:88pg867 88pg86x
alias usb:v1286p2046d*dc*dsc*dp*icFFisc04ip01in* nfcmrvl_usb
alias of:N*T*Cmarvell,nfc-i2cC* nfcmrvl_i2c
alias of:N*T*Cmarvell,nfc-i2c nfcmrvl_i2c
alias i2c:nfcmrvl_i2c nfcmrvl_i2c
alias platform:pxa3xx-nand marvell_nand
alias of:N*T*Cmarvell,pxa3xx-nandC* marvell_nand
alias of:N*T*Cmarvell,pxa3xx-nand marvell_nand
alias of:N*T*Cmarvell,armada370-nandC* marvell_nand
alias of:N*T*Cmarvell,armada370-nand marvell_nand
alias of:N*T*Cmarvell,armada-8k-nandC* marvell_nand
alias of:N*T*Cmarvell,armada-8k-nand marvell_nand
alias of:N*T*Cmarvell,pxa3xx-nand-controllerC* marvell_nand
alias of:N*T*Cmarvell,pxa3xx-nand-controller marvell_nand
alias of:N*T*Cmarvell,armada370-nand-controllerC* marvell_nand
alias of:N*T*Cmarvell,armada370-nand-controller marvell_nand
alias of:N*T*Cmarvell,armada-8k-nand-controllerC* marvell_nand
alias of:N*T*Cmarvell,armada-8k-nand-controller marvell_nand
alias sdio:c*v02DFd9141* mwifiex_sdio
alias sdio:c*v02DFd9149* mwifiex_sdio
alias sdio:c*v02DFd9145* mwifiex_sdio
alias sdio:c*v02DFd9139* mwifiex_sdio
alias sdio:c*v02DFd9135* mwifiex_sdio
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias platform:i2c_designware i2c_designware_platform
alias of:N*T*Cbaikal,bt1-sys-i2cC* i2c_designware_platform
alias of:N*T*Cbaikal,bt1-sys-i2c i2c_designware_platform
alias of:N*T*Cmscc,ocelot-i2cC* i2c_designware_platform
alias of:N*T*Cmscc,ocelot-i2c i2c_designware_platform
alias of:N*T*Csnps,designware-i2cC* i2c_designware_platform
alias of:N*T*Csnps,designware-i2c i2c_designware_platform
alias mmc:block mmc_block
alias sdio:c*v02DFd9142* btmrvl_sdio
alias sdio:c*v02DFd914A* btmrvl_sdio
alias sdio:c*v02DFd9146* btmrvl_sdio
alias sdio:c*v02DFd912E* btmrvl_sdio
alias sdio:c*v02DFd9136* btmrvl_sdio
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911B* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias of:N*T*Cmarvell,berlin2-adcC* berlin2_adc
alias of:N*T*Cmarvell,berlin2-adc berlin2_adc
alias net-pf-16-proto-12 nfnetlink
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_state xt_state
alias ipt_state xt_state
alias ipt_icmp ip_tables
alias net-pf-31 bluetooth
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
