# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:nand_read_oob_std nand
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:iio_bus_type industrialio
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:xt_request_find_match x_tables
alias symbol:nand_read_page_hwecc_oob_first nand
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:hci_conn_check_secure bluetooth
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:iio_buffer_enabled industrialio
alias symbol:rawnand_sw_hamming_init nand
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:mwifiex_main_process mwifiex
alias symbol:nfcmrvl_nci_unregister_dev nfcmrvl
alias symbol:nfc_register_device nfc
alias symbol:configfs_register_group configfs
alias symbol:nf_reject_skb_v4_tcp_reset nf_reject_ipv4
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:iio_channel_get_all industrialio
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:nci_core_conn_close nci
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:__nf_ct_change_status nf_conntrack
alias symbol:i2c_clients_command i2c_core
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_generic_scl_recovery i2c_core
alias symbol:nand_monolithic_read_page_raw nand
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:iio_read_channel_raw industrialio
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:xt_check_target x_tables
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:nci_send_data nci
alias symbol:xt_table_unlock x_tables
alias symbol:iio_read_channel_ext_info industrialio
alias symbol:__nf_ct_ext_find nf_conntrack
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:i2c_bus_type i2c_core
alias symbol:devm_i2c_add_adapter i2c_core
alias symbol:iio_write_channel_ext_info industrialio
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:nand_prog_page_begin_op nand
alias symbol:i2c_recover_bus i2c_core
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:iio_channel_release industrialio
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ipt_do_table ip_tables
alias symbol:nand_read_page_op nand
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:nf_ct_acct_add nf_conntrack
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:nci_free_device nci
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:nfc_allocate_device nfc
alias symbol:nci_nfcc_loopback nci
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:devm_iio_device_alloc industrialio
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:iio_device_id industrialio
alias symbol:nfc_dep_link_is_up nfc
alias symbol:i2c_dw_prepare_clk i2c_designware_core
alias symbol:iio_write_channel_attribute industrialio
alias symbol:l2cap_chan_connect bluetooth
alias symbol:nf_nat_follow_master nf_nat
alias symbol:xt_find_match x_tables
alias symbol:iio_enum_available_read industrialio
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:iio_push_event industrialio
alias symbol:iio_device_claim_buffer_mode industrialio
alias symbol:__iio_device_register industrialio
alias symbol:bt_debugfs bluetooth
alias symbol:i2c_of_match_device i2c_core
alias symbol:i2c_adapter_depth i2c_core
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:xt_register_template x_tables
alias symbol:bt_accept_unlink bluetooth
alias symbol:nci_hci_send_cmd nci
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:i2c_add_adapter i2c_core
alias symbol:i2c_smbus_pec i2c_core
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:iio_get_channel_type industrialio
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:devm_fwnode_iio_channel_get_by_name industrialio
alias symbol:nand_subop_get_num_addr_cyc nand
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:iio_device_set_clock industrialio
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:nfc_fw_download_done nfc
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:i2c_verify_client i2c_core
alias symbol:nci_hci_get_param nci
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:nand_change_read_column_op nand
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:i2c_put_adapter i2c_core
alias symbol:__i2c_transfer i2c_core
alias symbol:i2c_new_scanned_device i2c_core
alias symbol:configfs_register_default_group configfs
alias symbol:iio_device_alloc industrialio
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:i2c_match_id i2c_core
alias symbol:nci_hci_send_event nci
alias symbol:devm_i2c_new_dummy_device i2c_core
alias symbol:l2cap_register_user bluetooth
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:of_i2c_get_board_info i2c_core
alias symbol:hci_release_dev bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:of_find_i2c_adapter_by_node i2c_core
alias symbol:xt_target_to_user x_tables
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:configfs_depend_item configfs
alias symbol:iio_get_channel_ext_info_count industrialio
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:iio_read_max_channel_raw industrialio
alias symbol:nf_ct_bridge_register nf_conntrack
alias symbol:xt_register_targets x_tables
alias symbol:nand_decode_ext_id nand
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:i2c_dw_adjust_bus_speed i2c_designware_core
alias symbol:bt_sock_link bluetooth
alias symbol:nfcmrvl_parse_dt nfcmrvl
alias symbol:iio_device_get_current_mode industrialio
alias symbol:nand_write_page_raw nand
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:hci_set_fw_info bluetooth
alias symbol:rawnand_sw_hamming_calculate nand
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_setup_info nf_nat
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:xt_find_table x_tables
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:nand_gpio_waitrdy nand
alias symbol:nfc_tm_activated nfc
alias symbol:config_item_get_unless_zero configfs
alias symbol:l2cap_add_psm bluetooth
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nci_core_cmd nci
alias symbol:nci_core_conn_create nci
alias symbol:mwifiex_remove_card mwifiex
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:nfc_se_transaction nfc
alias symbol:iio_device_get_clock industrialio
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:nf_nat_redirect_ipv4 nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:nf_nat_redirect_ipv6 nf_nat
alias symbol:configfs_undepend_item configfs
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nci_set_config nci
alias symbol:l2cap_chan_send bluetooth
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:xt_request_find_target x_tables
alias symbol:rawnand_sw_hamming_cleanup nand
alias symbol:nand_write_data_op nand
alias symbol:i2c_dw_probe_master i2c_designware_core
alias symbol:nf_nat_packet nf_nat
alias symbol:config_item_get configfs
alias symbol:i2c_unregister_device i2c_core
alias symbol:iio_enum_read industrialio
alias symbol:i2c_get_dma_safe_msg_buf i2c_core
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nand_reset nand
alias symbol:nci_recv_frame nci
alias symbol:nfc_tm_data_received nfc
alias symbol:xt_register_matches x_tables
alias symbol:configfs_unregister_default_group configfs
alias symbol:iio_read_channel_processed_scale industrialio
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:xt_check_proc_name x_tables
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:iio_read_channel_scale industrialio
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xt_unregister_template x_tables
alias symbol:__devm_iio_device_register industrialio
alias symbol:fwnode_iio_channel_get_by_name industrialio
alias symbol:baswap bluetooth
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:config_item_put configfs
alias symbol:xt_counters_alloc x_tables
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:nand_write_oob_std nand
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:iio_read_const_attr industrialio
alias symbol:xt_copy_counters x_tables
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iio_device_free industrialio
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:i2c_dw_validate_speed i2c_designware_core
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:xt_unregister_targets x_tables
alias symbol:rawnand_sw_bch_correct nand
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:nf_nat_helper_try_module_get nf_conntrack
alias symbol:devm_iio_channel_get_all industrialio
alias symbol:nf_reject_skb_v6_unreach nf_reject_ipv6
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:i2c_handle_smbus_host_notify i2c_core
alias symbol:bt_status bluetooth
alias symbol:nand_change_write_column_op nand
alias symbol:nf_reject_skb_v6_tcp_reset nf_reject_ipv6
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:nf_ct_get_id nf_conntrack
alias symbol:nand_deselect_target nand
alias symbol:hci_set_hw_info bluetooth
alias symbol:nf_ct_delete nf_conntrack
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:iio_map_array_register industrialio
alias symbol:__i2c_smbus_xfer i2c_core
alias symbol:xt_recseq x_tables
alias symbol:i2c_new_dummy_device i2c_core
alias symbol:nci_register_device nci
alias symbol:rawnand_sw_hamming_correct nand
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:of_find_i2c_device_by_node i2c_core
alias symbol:btmrvl_interrupt btmrvl
alias symbol:i2c_verify_adapter i2c_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:nand_create_bbt nand
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nci_hci_dev_session_init nci
alias symbol:nci_get_conn_info_by_dest_type_params nci
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:__nf_ct_change_timeout nf_conntrack
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:nand_prog_page_op nand
alias symbol:xt_check_table_hooks x_tables
alias symbol:nand_cleanup nand
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:config_group_init_type_name configfs
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:nand_extract_bits nand
alias symbol:configfs_remove_default_groups configfs
alias symbol:nand_scan_with_ids nand
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:i2c_smbus_read_i2c_block_data_or_emulated i2c_core
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:nci_to_errno nci
alias symbol:i2c_parse_fw_timings i2c_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:i2c_for_each_dev i2c_core
alias symbol:nf_nat_helper_put nf_conntrack
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:config_group_find_item configfs
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nci_core_reset nci
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:nci_send_cmd nci
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:xt_unregister_target x_tables
alias symbol:iio_read_channel_attribute industrialio
alias symbol:nfc_find_se nfc
alias symbol:iio_read_avail_channel_raw industrialio
alias symbol:nfc_remove_se nfc
alias symbol:bt_to_errno bluetooth
alias symbol:xt_percpu_counter_free x_tables
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:nci_prop_cmd nci
alias symbol:i2c_get_device_id i2c_core
alias symbol:i2c_new_ancillary_device i2c_core
alias symbol:nand_erase_op nand
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_accept_dequeue bluetooth
alias symbol:xt_find_jump_offset x_tables
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:nfnetlink_broadcast nfnetlink
alias symbol:nand_read_oob_op nand
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:nf_reject_skb_v4_unreach nf_reject_ipv4
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ipt_register_table ip_tables
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:bt_err bluetooth
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:iio_get_debugfs_dentry industrialio
alias symbol:bt_procfs_init bluetooth
alias symbol:btmrvl_remove_card btmrvl
alias symbol:nand_reset_op nand
alias symbol:bt_sock_register bluetooth
alias symbol:nand_get_set_features_notsupp nand
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:rawnand_sw_bch_init nand
alias symbol:rawnand_sw_bch_cleanup nand
alias symbol:nfc_add_se nfc
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:btmrvl_process_event btmrvl
alias symbol:nand_op_parser_exec_op nand
alias symbol:iio_channel_release_all industrialio
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:nfc_unregister_device nfc
alias symbol:iio_write_channel_raw industrialio
alias symbol:nf_ct_l4proto_find nf_conntrack
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:xt_tee_enabled x_tables
alias symbol:iio_device_release_direct_mode industrialio
alias symbol:nand_monolithic_write_page_raw nand
alias symbol:nci_allocate_device nci
alias symbol:hci_get_route bluetooth
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:devm_iio_channel_get industrialio
alias symbol:nfcmrvl_nci_recv_frame nfcmrvl
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:nf_conntrack_count nf_conntrack
alias symbol:nand_check_erased_ecc_chunk nand
alias symbol:l2cap_chan_list bluetooth
alias symbol:nci_hci_open_pipe nci
alias symbol:nf_nat_exp_find_port nf_nat
alias symbol:i2c_freq_mode_string i2c_core
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:iio_get_time_ns industrialio
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:i2c_put_dma_safe_msg_buf i2c_core
alias symbol:nf_defrag_ipv6_disable nf_defrag_ipv6
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:nand_ecc_choose_conf nand
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:nand_status_op nand
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:nf_confirm nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:iio_device_unregister industrialio
alias symbol:nf_defrag_ipv4_disable nf_defrag_ipv4
alias symbol:iio_channel_get industrialio
alias symbol:i2c_del_driver i2c_core
alias symbol:bt_warn bluetooth
alias symbol:nci_req_complete nci
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:nand_prog_page_end_op nand
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:config_item_set_name configfs
alias symbol:nand_read_data_op nand
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xt_match_to_user x_tables
alias symbol:nfc_class nfc
alias symbol:nci_hci_set_param nci
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:hci_register_dev bluetooth
alias symbol:nfcmrvl_nci_register_dev nfcmrvl
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:iio_device_release_buffer_mode industrialio
alias symbol:xt_request_find_table_lock x_tables
alias symbol:i2c_new_client_device i2c_core
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:of_get_i2c_adapter_by_node i2c_core
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:nci_core_init nci
alias symbol:nf_nat_helper_register nf_conntrack
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:nand_read_page_raw nand
alias symbol:configfs_register_subsystem configfs
alias symbol:nand_soft_waitrdy nand
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:i2c_transfer i2c_core
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iio_device_claim_direct_mode industrialio
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:configfs_unregister_group configfs
alias symbol:nfc_se_connectivity nfc
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:iio_read_mount_matrix industrialio
alias symbol:nfc_tm_deactivated nfc
alias symbol:nand_wait_ready nand
alias symbol:nci_hci_clear_all_pipes nci
alias symbol:nf_ct_change_status_common nf_conntrack
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:nci_nfcee_mode_set nci
alias symbol:nand_select_target nand
alias symbol:ipt_unregister_table_exit ip_tables
alias symbol:hci_cmd_sync bluetooth
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:iio_read_avail_channel_attribute industrialio
alias symbol:i2c_adapter_type i2c_core
alias symbol:iio_read_channel_processed industrialio
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:i2c_del_adapter i2c_core
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:nand_subop_get_data_start_off nand
alias symbol:__hci_cmd_send bluetooth
alias symbol:bt_sock_wait_state bluetooth
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:iio_show_mount_matrix industrialio
alias symbol:i2c_register_driver i2c_core
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:nfc_target_lost nfc
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:i2c_dw_configure_master i2c_designware_core
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:xt_unregister_table x_tables
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:iio_format_value industrialio
alias symbol:xt_register_table x_tables
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:nfc_proto_unregister nfc
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:nci_hci_connect_gate nci
alias symbol:nfnetlink_send nfnetlink
alias symbol:nfnl_unlock nfnetlink
alias symbol:btmrvl_add_card btmrvl
alias symbol:i2c_transfer_buffer_flags i2c_core
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:iio_read_channel_offset industrialio
alias symbol:l2cap_chan_del bluetooth
alias symbol:nf_nat_helper_unregister nf_conntrack
alias symbol:xt_find_table_lock x_tables
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:nf_ct_destroy nf_conntrack
alias symbol:bt_sock_unregister bluetooth
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:nci_conn_max_data_pkt_payload_size nci
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:nand_subop_get_addr_start_off nand
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:ipt_unregister_table_pre_exit ip_tables
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:hci_register_cb bluetooth
alias symbol:nci_send_frame nci
alias symbol:config_group_init configfs
alias symbol:nfc_proto_register nfc
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:hci_suspend_dev bluetooth
alias symbol:nci_unregister_device nci
alias symbol:i2c_new_smbus_alert_device i2c_core
alias symbol:nand_readid_op nand
alias symbol:nand_subop_get_data_len nand
alias symbol:nf_ct_bridge_unregister nf_conntrack
alias symbol:hci_conn_security bluetooth
alias symbol:iio_enum_write industrialio
alias symbol:iio_map_array_unregister industrialio
alias symbol:devm_iio_map_array_register industrialio
alias symbol:xt_data_to_user x_tables
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:i2c_get_adapter i2c_core
alias symbol:rawnand_dt_parse_gpio_cs nand
alias symbol:i2c_client_type i2c_core
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:nci_nfcee_discover nci
